STRIPE_SECRET_KEY=sk_test_51S1dJa4quZU70eeAyP7S8lqXVof20okv9nr7p36wr8u0l44SReP6B7uZ4D6xbMllNmiVoWtRyIuPQR3ZQz0TwJHo00TihGfIXH
STRIPE_PRICE_ID_PRO=price_1S1dOL4quZU70eeAFKpMcQI8
NEXT_PUBLIC_APP_URL=http://localhost:3000
OPENAI_API_KEY=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

