STRIPE_SECRET_KEY=sk_test_51S1dJa4quZU70eeAyP7S8lqXVof20okv9nr7p36wr8u0l44SReP6B7uZ4D6xbMllNmiVoWtRyIuPQR3ZQz0TwJHo00TihGfIXH
STRIPE_PRICE_ID_PRO=prod_SxYVX92c1X3JZs
NEXT_PUBLIC_APP_URL=http://localhost:3000
OPENAI_API_KEY=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

