STRIPE_SECRET_KEY=sk_test_51S1dJa4quZU70eeAyP7S8lqXVof20okv9nr7p36wr8u0l44SReP6B7uZ4D6xbMllNmiVoWtRyIuPQR3ZQz0TwJHo00TihGfIXH
STRIPE_PRICE_ID_PRO=prod_SxYVX92c1X3JZs
NEXT_PUBLIC_APP_URL=http://localhost:3000
OPENAI_API_KEY=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

